{
  "manifest_version":2,
  "name":"TRIALEXT",
  "description":"React Chrome Extension",
  "version":"0.0.0.1",
  "omnibox": { "keyword" : "t/" },
  "content_scripts":[
    {
      "matches":[
        "<all_urls>"
      ],
      "js":["content.js"]
    }
  ],
  "externally_connectable": {
    "ids": ["dpicoddoclmedbclhlpkdelgllagkgnk"],
    "matches": ["http://127.0.0.1:5500/*"],
    "accepts_tls_channel_id": false
  },
  "permissions":["tabs","storage","webNavigation"],
  "background":{
    "scripts":["background.js"]
  },
  "browser_action":{
    "default_title":"TRIALEXT EXAMPLE",
    "default_popup":"index.html",
    "default_icon":{
      "16":"logo192.png",
      "128":"logo512.png"
    }
  }
}
